{
    "name": "wdpf/session",
    "description": "this package help remember the data of package.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wdpf\\Session\\": "src/"
        },
        "files": [
          "src/session/section.php"
        ]
    },
    "authors": [
        {
            "name": "israt ahamed sabbir"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
